# Nada-Mahany

./: README.md
FacebookAutomation/: README.md  pom.xml  testNG.xml
FacebookAutomation/src/main/java/Helpers/: ReadJson.java
FacebookAutomation/src/main/java/Screens/: CreateAccountScreen.java  LoginScreen.java
FacebookAutomation/src/main/resources/accountCredentials/: validAccounts.json
FacebookAutomation/src/test/java/CreateAccountTestCases/: CheckCreateAccountWithInvalidData.java  VerifyCreateAccountWithValidData.java
FacebookAutomation/src/test/java/LoginTestCases/: CheckLoginWithInvalidData.java  VerifyLoginWithValidData.java
FacebookAutomation/test-output/Regression/: LoginCases.html  RegistrationCases.html
restful-API/: README.md  pom.xml  testNG.xml
restful-API/src/test/java/TestCases/: CheckGetCategoryById.java  CheckGetCategoryByName.java  CheckTheTotalCategories.java  GetAllCategories.java
restful-API/test-output/Default Suite/: restful-API.html
restful-API/test-output/Regression/: CategoriesTestCases.html
